; shouldn't need these (maybe for loading global constants?)
<result> = load <ty>* <pointer>[, align <alignment>]
store <ty> <value>, <ty>* <pointer>[, align <alignment>]

ret <type> <value>  ; return value from function
br i1 <cond>, label <iftrue>, label <iffalse>  ; branch
br label <dest>   ; Unconditional branch

<result> = [tail] call <ty> [<fnty>*] <fnptrval>(<function args>)

<result> = add <ty> <op1>, <op2>   
<result> = fadd <ty> <op1>, <op2>
<result> = sub <ty> <op1>, <op2>  
<result> = sub i32 0, %val        ; for neg
<result> = fsub <ty> <op1>, <op2>  
<result> = fsub float -0.0, %val  for neg
<result> = mul <ty> <op1>, <op2>      
<result> = fmul <ty> <op1>, <op2>  
<result> = sdiv <ty> <op1>, <op2>  
<result> = fdiv <ty> <op1>, <op2>
<result> = srem <ty> <op1>, <op2>  

<result> = icmp <cond> <ty> <op1>, <op2>    
<result> = fcmp <cond> <ty> <op1>, <op2> 
