#
# Plant
#
# L-system
#
# start: X
# rules:
#   X -> F-[[X]+X]+F[+FX]-X
#   F -> FF
# semantics:
#   F means draw forward
#   + and - mean turn left/right by 25 degrees
#   X has no drawing action
#

int F(int depth);

int X(int depth) {
  if (depth > 0)
    let (d = depth-1, angle = 25) {
      F(d);
      rotate(-angle);
      pushstate();
      pushstate();
      X(d);
      popstate();
      rotate(angle);
      X(d);
      popstate();
      rotate(angle);
      F(d);
      pushstate();
      rotate(angle);
      F(d);
      X(d);
      popstate();
      rotate(-angle);
      X(d)
    }
  else
    0
}

int F(int depth) {
  if (depth > 0) {
     F(depth-1); 
     F(depth-1)
  } else {
     pendown(true);
     move(1);
     pendown(false)
  }
}

int tmain() {
  rotate(90);
  pendown(false);
  let (depth = 7) {
    X(depth)
  }
}